#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mkp_input_listener {
    input-processors = <&zip_temp_layer 4 10000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Scroll2 {
            bindings = <&mo 5>;
            key-positions = <31 32>;
        };

        Scroll {
            bindings = <&mo 5>;
            key-positions = <19 20>;
        };
    };

    macros {
        EISU_ESC: EISU_ESC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp ESC>;
            label = "EISU_ESC";
        };
    };

    behaviors {
        MOD_EISU_ESC: MOD_EISU_ESC {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_EISU_ESC";
            bindings = <&kp>, <&EISU_ESC>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        LAYER_TAP_HOLD: LAYER_TAP_HOLD {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_HOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };

        MOD_TAP_HOLD: MOD_TAP_HOLD {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp F                     &kp P                &kp B                                                               &kp J        &kp L  &kp U                &kp Y       &kp SEMICOLON
&kp A    &kp R         &kp S                     &kp T                &kp G        &kp LS(LG(S))      &kp MINUS                           &kp M        &kp N  &LAYER_TAP_HOLD 4 E  &kp I       &kp O
&kp Z    &kp X         &kp C                     &kp D                &kp V        &mo 4              &kp RIGHT_GUI                       &kp K        &kp H  &kp COMMA            &kp PERIOD  &kp SLASH
&kp ESC  &kp LEFT_WIN  &MOD_EISU_ESC LEFT_ALT 0  &mt LCMD LANGUAGE_2  &lt 1 SPACE  &mt LCTRL TAB      &MOD_TAP_HOLD LEFT_SHIFT BACKSPACE  &lt 2 ENTER                                          &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        FUNCTION {
            bindings = <
&kp LS(LG(E))     &kp LS(LA(LC(LG(W))))  &kp LS(LA(LC(LG(R))))  &kp LS(LA(LC(LG(T))))  &kp DELETE                          &kp F2    &kp F4    &kp F12   &trans     &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))      &kp LG(SPACE)          &kp BACKSPACE          &kp ENTER   &trans      &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
&kp LC(LG(UP))    &trans                 &trans                 &kp LEFT_SHIFT         &trans      &trans      &trans      &trans    &kp END   &kp HOME  &trans     &trans
&trans            &trans                 &trans                 &mo 6                  &trans      &trans      &kp DELETE  &mo 3                                    &trans
            >;
        };

        NUM {
            bindings = <
&kp N5       &kp N3         &kp N1         &kp N9          &kp N7                            &kp N6         &kp N8        &kp N0     &kp N2        &kp N4
&kp SQT      &kp LS(POUND)  &kp LS(UNDER)  &kp LS(LPAR)    &kp LS(RPAR)  &trans      &trans  &kp LS(PRCNT)  &kp EQUAL     &kp MINUS  &kp LS(STAR)  &kp LS(PLUS)
&kp LS(DQT)  &kp LS(CARET)  &kp LS(DLLR)   &kp LBKT        &kp RBKT      &trans      &trans  &kp LS(COLON)  &kp LS(EXCL)  &kp COMMA  &kp PERIOD    &kp FSLH
&trans       &trans         &trans         &kp LANGUAGE_1  &mo 3         &trans      &trans  &trans                                                &trans
            >;
        };

        NUM2 {
            bindings = <
&trans    &trans     &trans      &trans        &trans                            &trans  &trans  &trans         &trans        &trans
&kp BSLH  &kp GRAVE  &kp LS(AT)  &kp LS(LBRC)  &kp LS(RBRC)  &trans      &trans  &trans  &trans  &kp LS(TILDE)  &kp LS(AMPS)  &kp LS(PIPE)
&trans    &trans     &trans      &trans        &trans        &trans      &trans  &trans  &trans  &kp LT         &kp GT        &kp QUESTION
&trans    &trans     &trans      &trans        &trans        &trans      &trans  &trans                                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mkp MB2  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mo 5     &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR
            >;
        };
    };
};
