#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <175>;
};

&lt { quick-tap-ms = <175>; };

&mkp_input_listener { input-processors = <&zip_temp_layer 4 10000>; };

/ {
    combos {
        compatible = "zmk,combos";

        rclk {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };

        mclk {
            bindings = <&mkp MB3>;
            key-positions = <7 8>;
        };

        Back {
            bindings = <&kp LG(LEFT_BRACKET)>;
            key-positions = <18 19>;
        };

        Forward {
            bindings = <&kp LG(RIGHT_BRACKET)>;
            key-positions = <19 20>;
        };

        esc {
            bindings = <&EISU_ESC>;
            key-positions = <11 12>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };
    };

    macros {
        EISU_ESC: EISU_ESC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp ESC>;
            label = "EISU_ESC";
        };
    };

    behaviors {
        MOD_EISU_ESC: MOD_EISU_ESC {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_EISU_ESC";
            bindings = <&kp>, <&EISU_ESC>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        LMT: LAYER_MTAP_HOLD {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_MTAP_HOLD";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };

        ENC_MOUSE: ENCODER_MOUSE {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MOUSE";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W              &kp E                     &kp R                        &kp T                                                  &kp Y        &kp U  &kp I            &kp O                 &kp P
&kp A    &kp S              &kp D                     &kp F                        &kp G        &kp LS(LG(S))       &kp MINUS             &kp H        &kp J  &kp K            &kp L                 &kp SEMI
&kp Z    &kp X              &kp C                     &kp V                        &kp B        &kp LEFT_SHIFT      &kp RIGHT_GUI         &kp N        &kp M  &mt RCTRL COMMA  &mt RIGHT_ALT PERIOD  &mt RIGHT_SHIFT SLASH
&kp ESC  &kp RIGHT_COMMAND  &MOD_EISU_ESC LEFT_ALT 0  &mt LEFT_COMMAND LANGUAGE_2  &lt 1 SPACE  &mt LCTRL TAB       &mt RSHIFT BACKSPACE  &lt 2 ENTER                                                &kp DEL
            >;

            sensor-bindings = <&ENC_MOUSE>;
        };

        FUNCTION {
            bindings = <
&kp LS(LG(E))     &kp LS(LA(LC(LG(W))))  &kp LS(LA(LC(LG(R))))  &kp LS(LA(LC(LG(T))))  &kp DELETE                                      &kp F2       &kp F4    &kp F12   &trans     &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))      &kp LG(SPACE)          &kp BACKSPACE          &kp ENTER   &trans      &trans                  &kp LEFT     &kp DOWN  &kp UP    &kp RIGHT  &kp LC(UP)
&kp LC(LG(UP))    &trans                 &trans                 &kp LEFT_SHIFT         &trans      &trans      &trans                  &trans       &kp END   &kp HOME  &trans     &kp LC(DOWN)
&trans            &trans                 &trans                 &mo 6                  &trans      &trans      &mt RIGHT_SHIFT DELETE  &lt 3 ENTER                                 &trans
            >;
        };

        NUM {
            bindings = <
&kp N5       &kp N3         &kp N1         &kp N9               &kp N7                            &kp N6         &kp N8        &kp N0     &kp N2        &kp N4
&kp SQT      &kp LS(POUND)  &kp LS(UNDER)  &kp LS(LPAR)         &kp LS(RPAR)  &trans      &trans  &kp LS(PRCNT)  &kp EQUAL     &kp MINUS  &kp LS(STAR)  &kp LS(PLUS)
&kp LS(DQT)  &kp LS(CARET)  &kp LS(DLLR)   &kp LBKT             &kp RBKT      &trans      &trans  &kp LS(COLON)  &kp LS(EXCL)  &kp COMMA  &kp PERIOD    &kp FSLH
&trans       &trans         &trans         &mt LCMD LANGUAGE_1  &lt 3 SPACE   &trans      &trans  &trans                                                &trans
            >;
        };

        NUM2 {
            bindings = <
&trans    &trans     &trans      &trans        &trans                            &trans  &trans  &trans         &trans        &trans
&kp BSLH  &kp GRAVE  &kp LS(AT)  &kp LS(LBRC)  &kp LS(RBRC)  &trans      &trans  &trans  &trans  &kp LS(TILDE)  &kp LS(AMPS)  &kp LS(PIPE)
&trans    &trans     &trans      &trans        &trans        &trans      &trans  &trans  &trans  &kp LT         &kp GT        &kp QUESTION
&trans    &trans     &trans      &trans        &trans        &trans      &trans  &trans                                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &mo 5   &to 0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR
            >;
        };

        FUNC_BK {
            bindings = <
&trans            &kp F12            &kp F4         &kp F2          &kp DELETE                          &kp LC(DOWN)    &kp LG(LC(LA(LS(T))))  &kp LG(LA(LC(LS(R))))  &kp LS(LA(LC(LG(W))))  &kp LG(LS(E))
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LG(SPACE)  &kp BACKSPACE   &kp ENTER   &trans      &trans      &kp LEFT        &kp DOWN               &kp UP                 &kp RIGHT              &kp LC(UP)
&kp LC(LG(UP))    &trans             &trans         &kp LEFT_SHIFT  &trans      &trans      &trans      &kp LG(LC(UP))  &kp LC(LG(LEFT))       &kp LG(LC(RIGHT))      &kp END                &kp HOME
&trans            &trans             &trans         &kp LANG1       &mo 3       &trans      &kp DELETE  &trans                                                                               &trans
            >;
        };

        Colemak {
            bindings = <
&kp Q    &kp W         &kp F                     &kp P                &kp B                                                     &kp J        &kp L  &kp U      &kp Y       &kp SEMICOLON
&kp A    &kp R         &kp S                     &kp T                &kp G        &kp LS(LG(S))      &kp MINUS                 &kp M        &kp N  &kp E      &kp I       &kp O
&kp Z    &kp X         &kp C                     &kp D                &kp V        &mo 4              &kp RIGHT_GUI             &kp K        &kp H  &kp COMMA  &kp PERIOD  &kp SLASH
&kp ESC  &kp LEFT_WIN  &MOD_EISU_ESC LEFT_ALT 0  &mt LCMD LANGUAGE_2  &lt 2 SPACE  &mt LCTRL TAB      &mt LEFT_SHIFT BACKSPACE  &lt 8 ENTER                                &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        MOUSE_BK {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans    &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans    &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mkp MB1  &LMT 5 MB2  &mkp MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };
    };
};
